DEBUG=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DJANGO_SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CACHES_ENABLED=
CACHE_LOCATION=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=