# for Docker
DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=qwerty12345
DATABASE_PORT=5432

DJANGO_SECRET_KEY=django-insecure-8*vxsryg61xj8-)i_0sgoz4lrgiodzy(e%*@4y&0l+nkka@2+y

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=21cfk8lf6gbp@mail.ru
EMAIL_HOST_PASSWORD=1NX21AcSLns2XUkuQbsv
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

CACHES_ENABLED=True
CACHE_LOCATION=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379